# wingify

./: .project  README.md  pom.xml  testng.xml
Configrations/: Config.Properties
Locators/: All locators
Reports/: report.html
src/main/java/rok/qa/Utilities/: BaseClass.java  ExtentListenerClass.java  FileUploadUsingRobot.java  ReadExcelFile.java  Read_Configration_From_config_Prop_Folder.java  Wrappers.java
src/main/java/rok/qaPageObject/: Add_BF_New_Lead_From_Community.java  Add_business_Financing_lead_From_Landing_Page.java  Add_referral_partner_lead_From_community.java  Add_referral_partner_lead_from_landing_page.java  Community_Login.java  Convert_Community_Lead_into_opportunity.java  Convert_Lead_into_account.java  Create_Opportunity_From_Salesforce.java  Create_lead_from_salesforce_end.java  Dash_board_Verification.java  Logo_verification_on_login_page.java  Update_BF_lead_from_community.java  Update_RP_lead_from_community.java
src/main/java/wrapperforweb/: Webwait.java
src/test/java/rok/qa/Testcases/: Verify_add_business_Financing_lead_From_Landing_Page_09.java  Verify_add_referral_partner_lead_From_community_06.java  Verify_add_referral_partner_lead_from_landing_page_10.java  Verify_community_Login_02.java  Verify_convert_lead_into_Opportunity_from_SalesForce_12.java  Verify_convert_lead_into_account_08.java  Verify_converted_Community_Lead_into_opportunity_05.java  Verify_created_Opportunity_From_Salesforce_13.java  Verify_created_lead_from_comunity_03.java  Verify_created_lead_from_salesforce_end_11.java  Verify_logo_on_login_page_01.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-rok.qa.Testcases.Conver_lead_into_account_testcsase11.xml  TEST-rok.qa.Testcases.Conver_lead_into_account_testcsase_11.xml  TEST-rok.qa.Testcases.Convert_leadto_opps_Testcase_09.xml  TEST-rok.qa.Testcases.CreateLeads_Testcase_03.xml  TEST-rok.qa.Testcases.Create_Opportunity_From_Salesforce_14.xml  TEST-rok.qa.Testcases.Dashboard_Lead_Testcase_02.xml  TEST-rok.qa.Testcases.LandingPage_leads_04.xml  TEST-rok.qa.Testcases.Login_testcase_01.xml  TEST-rok.qa.Testcases.RP_Ld_Pg_Testcase_05.xml  TEST-rok.qa.Testcases.RP_Lead_Testcase_06.xml  TEST-rok.qa.Testcases.SF_convertlead_Testcase_13.xml  TEST-rok.qa.Testcases.SF_createLead_Testcase_12.xml  TEST-rok.qa.Testcases.SF_createLead_Testcase_13.xml  TEST-rok.qa.Testcases.Testcase_10_SFlogin.xml  TEST-rok.qa.Testcases.Testcases_10CLFSF.xml  TEST-rok.qa.Testcases.Update_BF_lead_testcase_08.xml  TEST-rok.qa.Testcases.Update_RPlead_Testcase_07.xml  TEST-rok.qa.Testcases.Verify_add_business_Financing_lead_From_Landing_Page_09.xml  TEST-rok.qa.Testcases.Verify_add_referral_partner_lead_From_community_06.xml  TEST-rok.qa.Testcases.Verify_add_referral_partner_lead_from_landing_page_10.xml  TEST-rok.qa.Testcases.Verify_community_Login_02.xml  TEST-rok.qa.Testcases.Verify_convert_lead_into_Opportunity_from_SalesForce_12.xml  TEST-rok.qa.Testcases.Verify_convert_lead_into_account_08.xml  TEST-rok.qa.Testcases.Verify_converted_Community_Lead_into_opportunity_05.xml  TEST-rok.qa.Testcases.Verify_created_Opportunity_From_Salesforce_13.xml  TEST-rok.qa.Testcases.Verify_created_lead_from_comunity_03.xml  TEST-rok.qa.Testcases.Verify_created_lead_from_salesforce_end_11.xml  TEST-rok.qa.Testcases.Verify_logo_on_login_page_01.xml  TEST-rok.qa.Testcases.Verify_update_BF_lead_from_community_04.xml  TEST-rok.qa.Testcases.Verify_update_RP_lead_from_community_07.xml  TEST-rok.qa.Testcases.logoverification_00.xml  TEST-rok.qaPageObject.logoverification_00.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
