BaseURL=https://rok--rokcommqa.sandbox.my.site.com/
browser=chrome
username=pihu24@yopmail.com
password=Aress123$
SFURL=https://rok--rokcommqa.sandbox.lightning.force.com/
SFusername=tesuseraress12july@yopmail.com
SFpassword=Aress123$


<listeners>
<listener class-name="rok.qa.Utilities.ExtentListenerClass"></listener>
</listeners>